# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/own/generator/codegen/: Application.java
src/main/java/org/own/generator/codegen/plugins/: PojoPlugin.java  SqlMapPlugin.java
src/main/java/org/own/generator/codegen/utils/: JavaDocUtils.java  PluginUtils.java
src/main/resources/: application.yml  banner.txt
